# json

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  readme.txt
.github/workflows/: ant.yml
src/main/java/de/soderer/json/: Json5Reader.java  JsonArray.java  JsonArrayMergeStrategy.java  JsonComparator.java  JsonDataType.java  JsonDiffPatcher.java  JsonNode.java  JsonObject.java  JsonObjectMergeStrategy.java  JsonReader.java  JsonSerializer.java  JsonToYamlConverter.java  JsonUtilities.java  JsonValueBoolean.java  JsonValueFloat.java  JsonValueInteger.java  JsonValueNull.java  JsonValueNumber.java  JsonValueString.java  JsonWriter.java
src/main/java/de/soderer/json/compare/: JsonCompare.java  JsonCompareSettings.java
src/main/java/de/soderer/json/exception/: DuplicateKeyException.java  JsonDataException.java  JsonDuplicateKeyException.java  JsonInvalidValueTypeException.java  JsonReaderStateException.java  JsonWriterStateException.java  MissingKeyException.java  UnexpectedEndOfJsonDataException.java  UnexpectedJsonTokenException.java
src/main/java/de/soderer/json/path/: JsonPath.java  JsonPathArrayElement.java  JsonPathElement.java  JsonPathException.java  JsonPathPropertyElement.java  JsonPathRoot.java
src/main/java/de/soderer/json/schema/: JsonSchema.java  JsonSchemaConfiguration.java  JsonSchemaDataValidationError.java  JsonSchemaDefinitionError.java  JsonSchemaDependency.java  JsonSchemaDependencyResolver.java  JsonSchemaPath.java  JsonSchemaPathArrayElement.java  JsonSchemaPathElement.java  JsonSchemaPathExternalReference.java  JsonSchemaPathInternalReference.java  JsonSchemaPathPropertyElement.java  JsonSchemaPathRoot.java  JsonSchemaVersion.java
src/main/java/de/soderer/json/utilities/: BOM.java  BasicReadAheadReader.java  BasicReader.java  ClassUtilities.java  CountingInputStream.java  DateUtilities.java  IoUtilities.java  Linebreak.java  NetworkUtilities.java  NumberUtilities.java  PunycodeCodec.java  SystemUtilities.java  (+5 more)
src/main/java/de/soderer/utilities/: BasicReader.java  DateUtilities.java  IoUtilities.java  NetworkUtilities.java  NumberUtilities.java  SystemUtilities.java  TextUtilities.java  Utilities.java
src/main/java/de/soderer/yaml/: YamlAnchorReference.java  YamlDataType.java  YamlDocument.java  YamlDocumentList.java  YamlFormat.java  YamlMapping.java  YamlMappingEntry.java  YamlNode.java  YamlObject.java  YamlReader.java  YamlSequence.java  YamlSimpleValue.java  YamlStyle.java  YamlToJsonConverter.java  YamlUtilities.java  YamlValue.java  YamlWriter.java
src/test/java/de/soderer/json/: Json5Test.java  JsonArrayTest.java  JsonCompareTest.java  JsonDataTest.java  JsonObjectTest.java  JsonPathTest.java  JsonReaderWriterTest.java  JsonSchemaPathTest.java  JsonSchemaSuiteGitHubTest.java  JsonSerializerTest.java  JsonTest.java  JsonValidationTest.java
src/test/java/de/soderer/utilities/: BasicReadAheadReaderTest.java  TestObjectComplex.java  TestObjectComplexForSimpleJson.java  TestObjectSimple.java
src/test/java/de/soderer/yaml/: YamlDataTest.java  YamlDatasetReadTest.java  YamlMappingTest.java  YamlReaderWriterTest.java  YamlRoundTripTest.java  YamlRoundTripTestWithYamlReader.java  YamlSequenceTest.java  YamlStringDataTest.java  YamlTest.java  YamlTestSimple.java  YamlWriterTest.java
src/test/resources/json/: KomplexExample.json  KomplexExampleV5.json  draftv4.json  testSuiteDraftV4.json  testSuiteDraftV7.json  testSuiteDraftv6.json  testSuiteSimpleMode.json  testsuite.json
src/test/resources/yaml/: html.yaml  komplexKey.yaml  receipt.yaml  simpleMapping.yaml  simpleMappingBracket.yaml  simpleMappingFlow.yaml  simpleMappingWithBracketMapping.yaml  simpleMappingWithBracketSequence.yaml  simpleMappingWithBracketSequenceWithNewLine.yaml  simpleMappingWithSequence.yaml  simpleSequence.yaml  simpleSequenceBracket.yaml  simpleSequenceFlow.yaml  simpleSequenceWithBracketSequence.yaml  simpleSequenceWithMapping.yaml  simpleValues.yaml  test.yaml  test2.yaml  test2_OUT.yaml  test_IN.yaml  test_OUT.yaml
src/test/resources/yaml/big/: input.yaml  output.yaml  result.yaml  sample.yaml
src/test/resources/yaml/comments/: input.yaml  omitCommentsOutput.yaml  output.yaml
src/test/resources/yaml/complexKeys/: input.yaml  output.yaml
src/test/resources/yaml/converter/: input.yaml  output.yaml  outputWindowsLines.yaml
src/test/resources/yaml/dataset/: input.yaml
src/test/resources/yaml/datatypes/: input.yaml  output.yaml
src/test/resources/yaml/dbimport/: input.yaml  inputItems.yaml  output.yaml
src/test/resources/yaml/flow/: input.yaml  output.yaml
src/test/resources/yaml/mapping/: input.yaml  output.yaml
src/test/resources/yaml/multiline/: input.yaml  output.yaml
src/test/resources/yaml/multiple/: result.yaml  sample.yaml
src/test/resources/yaml/numbers/: input.yaml  output.yaml
src/test/resources/yaml/old_todo/: anchorWithComment.yaml  cyclicReference.yaml  receipt_OUT.yaml  sample.yaml  simpleMappingWithBracketMapping.yaml  simpleMappingWithBracketMappingWithNewLine.yaml  simpleMappingWithBracketSequence.yaml  simpleMappingWithMapping.yaml  simpleSequence.yaml  simpleSequenceWithBracketMapping.yaml  simpleSequenceWithSequence.yaml
src/test/resources/yaml/receipt/: input.yaml  output.yaml
src/test/resources/yaml/reference_1_1/: ignoreFlowStyleOutput.yaml  input.yaml  output.yaml  result.yaml  sample.yaml  sample2.yaml
src/test/resources/yaml/reference_1_2/: result.yaml
src/test/resources/yaml/sequence/: input.yaml  output.yaml
src/test/resources/yaml/simpleFlowSequence/: output.yaml
src/test/resources/yaml/simpleMappingEmptyValue/: input.yaml  output.yaml
src/test/resources/yaml/simpleValues/: input.yaml  output.yaml
src/test/resources/yaml/standard/: input.yaml  output.yaml  result.yaml  sample.yaml
src/test/resources/yaml/strings/: input.yaml  output.yaml
src/test/resources/yaml/test/: input.yaml  output.yaml  result.yaml  sample.yaml
src/test/resources/yaml/test/copy/: input.yaml  output.yaml
test-results/: .gitignore  TEST-de.soderer.utilities.json.JsonSchemaSuiteGitHubTest.xml
(+225 files in other folders)
