<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="Create all Jars for Project CsvReader">
	<echo message="Java Version: ${java.version}" />
	<echo message="Ant Version: ${ant.version}" />

	<loadfile property="version" srcFile="build.version" failonerror="false" />
	<property name="version" value="noVersion" />

	<property name="projectsPath" value="${user.home}/git" />
	<echo message="projectsPath: ${projectsPath}" />

	<property name="buildPath" value="build" />
	<echo message="buildPath: ${buildPath}" />

	<target name="build_jar" depends="cleanup_before, create_jar, test, cleanup_after" />

	<target name="cleanup_before">
		<mkdir dir="${buildPath}" />

		<delete includeEmptyDirs="true">
			<fileset dir="${buildPath}">
				<include name="*" />
			</fileset>
		</delete>

		<mkdir dir="${buildPath}/bin" />
		<mkdir dir="${buildPath}/testbin" />
	</target>

	<target name="download_dependencies">
		<mkdir dir="lib_test/" />
		<delete includeEmptyDirs="true">
			<fileset dir="lib_test/">
				<include name="*" />
			</fileset>
		</delete>

		<get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/6.0.3/junit-jupiter-api-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/6.0.3/junit-jupiter-engine-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-params/6.0.3/junit-jupiter-params-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/6.0.3/junit-platform-launcher-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/6.0.3/junit-platform-engine-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/6.0.3/junit-platform-commons-6.0.3.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" dest="lib_test/" />
		<get src="https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" dest="lib_test/" />
	</target>

	<target name="create_jar" depends="cleanup_before, download_dependencies">
		<javac srcdir="src/main/java" destdir="${buildPath}/bin" source="17" target="17" includeantruntime="false" encoding="UTF-8" debug="true" deprecation="false" nowarn="true">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-parameters" />
		</javac>

		<copy todir="${buildPath}/bin">
			<fileset dir="src/main/resources" />
		</copy>

		<jar destfile="${buildPath}/json-${version}.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>

			<fileset dir="${buildPath}/bin" />
			<fileset dir="" includes="LICENSE.txt" />
		</jar>

		<jar destfile="${buildPath}/json-${version}_sources.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
			</manifest>

			<fileset dir="src/main/java" includes="**/*.java"/>
			<fileset dir="" includes="LICENSE.txt"/>
		</jar>
	</target>

	<target name="test" depends="create_jar">
		<path id="test.libs">
			<fileset dir="lib_test">
				<include name="*.jar" />
			</fileset>
		</path>

		<path id="runtime.classpath">
			<fileset dir="${buildPath}">
				<include name="*.jar" />
			</fileset>
		</path>

		<path id="test.classpath">
			<path refid="test.libs" />
			<path refid="runtime.classpath" />
			<pathelement path="${buildPath}/testbin" />
		</path>

		<javac destdir="${buildPath}/testbin" srcdir="src/test/java" includeantruntime="false" source="17" target="17" failonerror="true">
			<classpath refid="test.classpath" />
			<include name="**/*.java" />
		</javac>

		<copy todir="${buildPath}/testbin">
			<fileset dir="src/test/resources" />
		</copy>

		<fileset id="testbin.classes" dir="${buildPath}/testbin">
			<include name="**/*.class" />
		</fileset>

		<junitlauncher printSummary="true" failureProperty="test.failed">
			<classpath refid="test.classpath" />
			<testclasses outputdir="${buildPath}">
				<fileset dir="${buildPath}/testbin">
					<include name="**/*.class" />
				</fileset>
			</testclasses>
		</junitlauncher>
		<fail if="test.failed" message="Tests failed!" />
	</target>

	<target name="cleanup_after" depends="test">
		<delete dir="${buildPath}/bin" />
		<delete dir="${buildPath}/testbin" />

		<delete includeEmptyDirs="true">
			<fileset dir="${buildPath}">
				<include name="TEST-*" />
			</fileset>
		</delete>
	</target>
</project>
